name = 'Haliey'
print(f'Name of person is {name}')

import math
print(f'The value of pi is {math.pi:.3f}')

print('This is the most {} and {} story I have ever heard'.format('crazy', 'strange'))

print('This is seriously {0} and {1}'.format('crazy', 'amazing', 'boring'))
print('This is seriously {1} and {2}'.format('crazy', 'amazing', 'boring'))

print('The world that we live in is {other}'.format('serious', 'dead', other = 'incredible'))

table = {'ag' : 3456, 'af' : 2024, 'ao' : 1034}
print('ag: {0[ag]:d} ; af: {0[af]:d} ; ao: {0[ao]:d}'.format(table))
print('ag: {ag:d} ; af: {af:d} ; ao: {ao:d}'.format(**table))

for x in range(1, 11):
    print('{0:2d} {1:3d} {2:4d}'.format(x, x*x, x*x*x))

for x in range(1,11):
    print(repr(x).rjust(2), repr(x*x).rjust(3), end = ' ')
    print(repr(x*x*x).rjust(4))

for x in range(1,11):
    print(repr(x).rjust(2), repr(x*x).rjust(3), end = ' ')
    print(repr(x*x*x).rjust(4))
